{
  "name": "js-tdd",
  "version": "1.0.0",
  "main": "index.js",
  "author": "Julien Jakubowski",
  "license": "MIT",
  "scripts": {
    "test": "jest src --verbose",
    "test_watch": "jest src/trivia/spec/*.test.js --coverage --watch --verbose"
  },
  "dependencies": {
    "jest": "^25.2.7"
  }
}
